<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;;
  }
  .hello2{
    align-items: center;
    width: 280px;
  }
    </style>
</head>
<body>
    <div class="container2">
        <div class="hello2">
            <h4>Shipping & Return Policy</h4>
            <p>Track Your Order</p>
            <p>Shipping Policies</p>
            <p>Refund Policies</p>
            <p>Privacy Policy</p>
            <p>Terms of Service</p>
    </div>
    <div class="hello3">
            <h4>Contact Us</h4>
            <p>Email us at BeaconBlissevent114@gmail.com</p>
            <p>Follow and DM us on Instagram BeaconBlissevent</p>
        </div>
        </div>
    </div>
    
</body>
</html>